<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Recogniser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-fn-wor">
                                <rect key="frame" x="0.0" y="76" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pnf-xu-rj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a18-pt-SoD">
                                <rect key="frame" x="0.0" y="171" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AGt-fo-MOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-F4-BoW">
                                <rect key="frame" x="0.0" y="261" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xix-nR-I0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-SR-PeC">
                                <rect key="frame" x="47" y="356" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8lO-OT-Qd3"/>
                                    <constraint firstAttribute="width" constant="280" id="Y5N-T5-NXd"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a18-pt-SoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1IP-yB-PoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAr-fn-wor" secondAttribute="trailing" id="9LM-ce-JqD"/>
                            <constraint firstItem="a18-pt-SoD" firstAttribute="leading" secondItem="AAr-fn-wor" secondAttribute="leading" id="H35-VA-a9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKb-F4-BoW" secondAttribute="trailing" id="PLh-XD-C3a"/>
                            <constraint firstItem="a18-pt-SoD" firstAttribute="top" secondItem="AAr-fn-wor" secondAttribute="bottom" constant="45" id="Y6a-8u-kml"/>
                            <constraint firstItem="a18-pt-SoD" firstAttribute="leading" secondItem="nKb-F4-BoW" secondAttribute="leading" id="Yrd-xE-yxn"/>
                            <constraint firstItem="nKb-F4-BoW" firstAttribute="top" secondItem="a18-pt-SoD" secondAttribute="bottom" constant="40" id="h6p-WH-65Y"/>
                            <constraint firstItem="AAr-fn-wor" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="kvc-ac-JNM"/>
                            <constraint firstItem="P8V-SR-PeC" firstAttribute="top" secondItem="nKb-F4-BoW" secondAttribute="bottom" constant="45" id="vh9-vI-QqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a18-pt-SoD" secondAttribute="trailing" id="vnO-G1-Tdp"/>
                            <constraint firstItem="P8V-SR-PeC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wSL-2K-Jct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="P8V-SR-PeC" id="Aak-IE-e3T"/>
                        <outlet property="frequencyLabel" destination="a18-pt-SoD" id="5yx-DD-EKL"/>
                        <outlet property="noteLabel" destination="AAr-fn-wor" id="r8p-hW-ARt"/>
                        <outlet property="offsetLabel" destination="nKb-F4-BoW" id="Wn7-DR-zhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I7a-jr-wdP">
            <objects>
                <viewController id="9U4-Sg-EwX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzJ-Bo-QBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ggg-OF-POi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moh-4c-xOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="hvp-Qo-UGs">
            <objects>
                <viewController id="znm-Gr-WGa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCF-ne-oeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Afh-9P-dV2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezp-8K-EaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
